\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}3}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:3.1}{{2.1}{2}{}{equation.2.1}{}}
\newlabel{eq:3.1@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\newlabel{eq:3.2}{{2.2}{2}{}{equation.2.2}{}}
\newlabel{eq:3.2@cref}{{[equation][2][2]2.2}{[1][2][]2}}
\newlabel{eq:3.3}{{2.3}{2}{}{equation.2.3}{}}
\newlabel{eq:3.3@cref}{{[equation][3][2]2.3}{[1][2][]2}}
\newlabel{eq:3.4}{{2.4}{2}{}{equation.2.4}{}}
\newlabel{eq:3.4@cref}{{[equation][4][2]2.4}{[1][2][]2}}
\newlabel{eq:3.5}{{2.6}{2}{}{equation.2.6}{}}
\newlabel{eq:3.5@cref}{{[equation][6][2]2.6}{[1][2][]2}}
\newlabel{eq:3.6}{{2.7}{2}{}{equation.2.7}{}}
\newlabel{eq:3.6@cref}{{[equation][7][2]2.7}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:3.7}{{2.8}{2}{}{equation.2.8}{}}
\newlabel{eq:3.7@cref}{{[equation][8][2]2.8}{[1][2][]2}}
\citation{*}
\newlabel{eq:3.8}{{2.11}{3}{}{equation.2.11}{}}
\newlabel{eq:3.8@cref}{{[equation][11][2]2.11}{[1][2][]3}}
\newlabel{eq:3.9}{{2.12}{3}{}{equation.2.12}{}}
\newlabel{eq:3.9@cref}{{[equation][12][2]2.12}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}{subsection.2.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{homework}
