\beamer@sectionintoc {1}{代数方程的求解}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{代数方程的图解法}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{多项式型方程的准解析解法}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{一般非线性方程数值解}{5}{0}{1}
\beamer@sectionintoc {2}{无约束最优化问题求解}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{解析解法与图解法}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{基于MATLAB的数值解法}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{全局最优解与局部最优解}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{利用梯度求解最优化问题}{14}{0}{2}
\beamer@sectionintoc {3}{有约束最优化问题的计算机求解}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{约束条件与可行解区域}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{线性规划问题的计算机求解}{19}{0}{3}
\beamer@subsectionintoc {3}{3}{二次型规划的求解}{21}{0}{3}
\beamer@subsectionintoc {3}{4}{一般非线性规划问题的求解}{22}{0}{3}
\beamer@sectionintoc {4}{其他}{24}{0}{4}
\beamer@subsectionintoc {4}{1}{学习心得}{25}{0}{4}
