\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}经典理论受到挑战}{1}{section.1}\protected@file@percent }
\newlabel{eq:1}{{1.1}{1}{经典理论受到挑战}{equation.1.1}{}}
\newlabel{eq:1@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{eq:3}{{1.2}{1}{经典理论受到挑战}{equation.1.2}{}}
\newlabel{eq:3@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}拟合与假设}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}黑体辐射}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 对于温度为5800 K的物体，将Wien分布定律与Rayleigh-Jeans定律和Planck定律进行比较。\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{2}{对于温度为5800 K的物体，将Wien分布定律与Rayleigh-Jeans定律和Planck定律进行比较。\relax }{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\newlabel{eq:2}{{2.1}{2}{黑体辐射}{equation.2.1}{}}
\newlabel{eq:2@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}量子化}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:20}{{2.2}{2}{量子化}{equation.2.2}{}}
\newlabel{eq:20@cref}{{[equation][2][2]2.2}{[1][2][]2}}
\newlabel{eq:21}{{2.3}{2}{量子化}{equation.2.3}{}}
\newlabel{eq:21@cref}{{[equation][3][2]2.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}波函数和薛定谔方程}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}求解方程}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}解释结果、现象}{4}{section.5}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{homework}
\bibcite{lau}{{1}{}{{}}{{}}}
\bibcite{lin}{{2}{}{{}}{{}}}
\bibcite{zhao}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{5}{section*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
